<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form method="post" action="/add_tweet">
		<p>
			<textarea name="body" rows="10" cols="20">Twit</textarea>
		</p>
		<p>
			<input type="text" name="from" value="Osman"/>
		</p>
		<p>
			<input type="text" name="create_date" value="111-111-11"/>
		</p>
		<p>
			<input type="submit" value="Yolla"/>
		</p>
	</form>


</body>
</html>